<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Gunajn Academy</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Gunajn Academy</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>About Us</h2>
      <p>
        Gunajn Academy is dedicated to providing high-quality education and training for learners of all ages. 
        Our mission is to empower students with knowledge and skills for a brighter future.
      </p>
      <ul>
        <li>Experienced instructors</li>
        <li>Wide range of courses</li>
        <li>Supportive learning environment</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Gunajn Academy. All rights reserved.</p>
  </footer>
</body>
</html>