<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Gunajn Academy</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Gunajn Academy</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Contact Us</h2>
      <p>Have questions? Reach out to us below:</p>
      <!-- Replace the Neeform src with your real contact form link -->
      <iframe src="https://neeform.com/embed/your-contact-form-id" width="100%" height="400" frameborder="0"></iframe>
      <h3>Our Location</h3>
      <!-- Replace the Google Maps embed src with your location -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!..." width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Gunajn Academy. All rights reserved.</p>
  </footer>
</body>
</html>