<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Courses - Gunajn Academy</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Gunajn Academy</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Our Courses</h2>
      <ul>
        <li>Mathematics for Beginners</li>
        <li>Advanced Science</li>
        <li>Programming & Coding</li>
        <li>Arts and Humanities</li>
        <li>Business & Entrepreneurship</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Gunajn Academy. All rights reserved.</p>
  </footer>
</body>
</html>