<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gunajn Academy - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Gunajn Academy</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="intro">
      <h2>Welcome to Gunajn Academy</h2>
      <p>Your destination for learning and growth!</p>
    </section>
    <section class="register">
      <h3>Register Now</h3>
      <!-- Replace the Neeform src with your real form link -->
      <iframe src="https://neeform.com/embed/your-form-id" width="100%" height="500" frameborder="0"></iframe>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Gunajn Academy. All rights reserved.</p>
  </footer>
</body>
</html>