body {
  font-family: Arial, sans-serif;
  background: #1a1a1a;
  color: #fff;
  margin: 0;
  padding: 0;
}
header {
  background: #c8102e;
  padding: 20px 0;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2.5em;
}
nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}
section {
  margin-bottom: 40px;
}
footer {
  background: #c8102e;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}
.intro h2 {
  color: #c8102e;
}
.register h3 {
  color: #c8102e;
}